<!DOCTYPE html>
<html>

    <head>
        <title>Main Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background: #4D6A92;
            }
            #page {
                min-height: 100%;
            }
            #main {
                overflow: auto;
                padding-bottom: 200px;
                padding-top: 200px;
                padding-left: 20%;
                padding-right: 20%;
            }
            #footer {
                background: #004E7C;
                clear: both;
                height: 200px;
                margin-top: -200px;
                padding-top: 0;
                position: relative;
                width: 100%;
            }
            h3, p {
                text-align: center;
                color: white;
                font-size: 1em;
                font-family: Verdana;
                
            }
            h3 {
                font-size: 1.2em;
                text-shadow: 1px 1px 1px #111;
                color:#004E7C;
            }
            .top {
                font-size: 1.1em;
                text-shadow: 0.25px 0.25px 0.25px #111;
                text-align: left;
            }
        </style>
    </head>
    <body>
       <div id="page">
          <div id="main">
            <p class="top">The Atlas of Rheumatic Heart Disease provides a new way to view the distribution of RF/RHD worldwide and global activities to control the disease. This first iteration of the atlas includes information about… </p>

            <h3>Burden of disease</h3>
            <p>Drawing on prevalence data from the Global Burden of Disease study and from echocardiography screening studies in some countries. </p>
            
            <h3>Disease control activities</h3>
            <p>Including RHD control programs</p>
            
            <h3>RHD Champions</h3>
            <p>People living with RHD, clinicians, advocates, supporters </p>
            
            <h3>Country profiles</h3>
            <p>An overview of RHD related indicators by country </p>
            
            <p class="top">You can move through the atlas using this navigation page and email for more information at any time by clicking the ‘contact us’ button
            </p>
          </div>
        </div>
        
        <div id="footer"></div>
        
    </body>
</html>
    
      
    

